{
  "name": "a1exmozz-skills",
  "version": "1.0.0",
  "description": "Software engineering skills for agents.",
  "author": {
    "name": "a1exmozz",
    "email": "contact@a1exmozz.com",
    "url": "https://github.com/a1exmozz"
  },
  "homepage": "https://github.com/a1exmozz/skills",
  "repository": "https://github.com/a1exmozz/skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "claude-code",
    "plugin",
    "software-engineering",
    "integrity-audit",
    "correctness"
  ]
}
